:root {
  --font-roboto-mono: 'Roboto Mono', monospace;
  --semi-bold: 600;
  --content-margin: 3rem;
  --brand-red: #ff2468;
  --brand-blue: #86f8ff;
  --brand-green: #86ffaa;
  --brand-black: #000000;
}

/* text */
h1 {
  font-family: var(--font-roboto-mono);
  margin-bottom: 0.5em;
  font-size: 2rem;
  font-weight: bold;
}

h2 {
  font-family: var(--font-roboto-mono);
  margin-bottom: 0.5em;
  font-size: 1.75rem;
}

h3 {
  font-family: var(--font-roboto-mono);
  margin-bottom: 0.5em;
  font-size: 1.5rem;
}

h4 {
  font-family: var(--font-roboto-mono);
  margin-bottom: 0.5em;
  font-size: 1.25rem;
}

p {
  font-family: var(--font-roboto-mono);
  font-size: 1rem;
}

/* spacers */
.spacersmall {
  min-height: 3em;
}

.spacer {
  min-height: 12em;
}



/* Nav container */
.navcontainer {
  max-width: 67.5rem;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Nav header content */
.site-nav {
  display: flex;
  align-items: center;
  padding: 1rem 0;
}

/* Nav Links */
.site-nav__navlinks {
  flex-grow: 1;
}

.site-nav__navlinks ul {
  list-style: none;
  display: flex;
  gap: 3rem;
  justify-content: end;
}

.site-nav__navlinks ul li a {
  text-decoration: none;
  color: var(--brand-black);
  font-weight: var(--semi-bold);
  font-family: var(--font-roboto-mono);
}

.site-nav__navlinks a:hover {
  color: var(--brand-red);
}

/* Footer container */
.footercontainer {
  box-shadow: 0 -1px;
  max-width: 67.5rem;
  margin: 0 auto;
  padding: 0 1rem;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
}

/* Footer content */
.site-footer {
  display: grid;
  align-items: center;
  padding: 3rem 0 2rem 0;
}

/* Footer Text */
.site-footer__text {
  grid-row: 1;
  padding-right: 3rem;
}

/* Footer Email */
.site-footer__email {
  grid-row: 2;
  text-decoration: none;
  color: var(--brand-black);
  font-weight: var(--semi-bold);
  font-family: var(--font-roboto-mono);
}

.site-footer__email a {
  text-decoration: none;
  color: var(--brand-red);
}

.site-footer__email a:hover {
  color: var(--brand-black);
  text-decoration: line-through;
}

/* Footer Links */
/* Footer Socials */
.site-footer__socials__text {
  text-align: end;
  grid-column: 2;
  padding-left: 3rem;
}

.site-footer__socials {
  align-items: end;
  text-align: end;
  grid-column: 2;
  grid-row: 2;
}

.site-footer__socials ul {
  list-style: none;
  gap: 3rem;
  justify-content: end;

}

.site-footer__socials ul li a {
  text-decoration: none;
  color: var(--brand-red);
  font-weight: var(--semi-bold);
  font-family: var(--font-roboto-mono);
}

.site-footer__socials a:hover {
  color: var(--brand-black);
  text-decoration: line-through;
}

/* Footer More */
.site-footer__linkedin__text {
  text-align: end;
  grid-column: 3;
  padding-left: 3rem;
}

.site-footer__linkedin {
  align-items: end;
  grid-row: 2;
  justify-content: end;
}

.site-footer__linkedin ul {
  list-style: none;
  display: flex;
  grid-row: 2;
  justify-content: end;
}

.site-footer__linkedin ul li a {
  text-decoration: none;
  color: var(--brand-red);
  font-weight: var(--semi-bold);
  font-family: var(--font-roboto-mono);
}

.site-footer__linkedin a:hover {
  color: var(--brand-black);
  text-decoration: line-through;
}


/* Tracking eyeball Graphic */
.container {
  position: absolute;
  left: 50%;
  top: 35%;
  transform: translate(-50%, -50%);
  display: flex;
  gap: 5vh;
}

.container__eye {
  width: 20vh;
  height: 20vh;
}

.container__eyeball {
  transform-origin: center;
}

/* Herotitle */
.herotitle {
  text-align: center;
  font-size: 2.5em;
}

.herotitle-intro {
  margin-top: 9em;
  margin-bottom: 3em;
}

/* Subsection one */
.subsectionone {
  margin-top: 19em;
  margin-bottom: 19em;
  text-align: center;
}

.subsectiononetext {
  padding-left: 7.5rem;
  padding-right: 7.5rem;
}

/* Project Quadrant */
.projectquadrant {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  justify-content: center;
  align-items: center;
}

/* Subsection two */
.subsectiontwo {
  margin-top: 19em;
  margin-bottom: 19em;
  text-align: center;
}

.subsectiontwotext {
  padding-left: 7.5rem;
  padding-right: 7.5rem;
}

/* Slider */
* {
  box-sizing: border-box
}

body {
  font-family: Verdana, sans-serif;
  margin: 0
}

.mySlides {
  display: none
}

img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 62.5rem;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 1rem;
  margin-top: -1.375rem;
  color: white;
  font-weight: bold;
  font-size: 1.125rem;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 0.938rem;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 0.75rem;
  font-family: var(--font-roboto-mono);
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 0.625rem;
  width: 0.625rem;
  margin: 0 0.125rem;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}


@media only screen and (max-width: 300px) {

  .prev,
  .next,
  .text {
    font-size: 11px
  }
}

/* Subsection three */
.subsectionthree {
  margin-top: 19em;
  margin-bottom: 19em;
  text-align: center;
}

.subsectionthreetext {
  padding-left: 120px;
  padding-right: 120px;
}

/* Artchive section */
.artchivesection {
  gap: 3rem;
  padding: 0 0 12rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  text-align: center;
  margin-top: var(--content-margin);
  justify-content: center;
  align-items: center;
}

.artchivesection-one {
  grid-row: 1;
  grid-column: span 2;
}

.artchivesection-two {
  grid-row: 2;
}

.artchivesection-three {
  grid-row: 2;
}

.artchivesection-four {
  grid-row: 3;
  grid-column: 2;
}







/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* Project One */

/* Project One Hero Image */
.project-heroimage {
  text-align: center;
}

.project-heroimage__banner {
  align-items: center;
}

/* Project Describe */
.project-describe {
  max-width: 67.5rem;
  margin: 0 auto;
  padding: 0 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
}

.project-describe__title {
  grid-column: 1;
}

.project-describe__name {
  grid-column: 1;
  grid-row: 2;
}

.project-describe__goal {
  grid-column: 2;
  text-align: start;
  padding-left: 3rem;
}

.project-describe__goal ul li {
  text-decoration: none;
  font-family: var(--font-roboto-mono);
}

.project-describe__role {
  grid-column: 3;
  text-align: start;
  padding-left: 3rem;
}

.project-describe__solution {
  grid-column: 3;
  text-align: start;
  padding-left: 3rem;
}

/* Lightbox */
.lightbox {
  padding-top: 12rem;
  padding-bottom: 12rem;
}

* {
  box-sizing: border-box;
}

.row>.column {
  padding-top: 12rem;
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* About Page */
.portrait{
  max-width: 67.5rem;
  margin: 0 auto;
  padding: 0 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  
}
.portrait-image{
  margin-top: 7rem;
  max-width: 262px;
}
.portrait-text{
  margin-top: 7rem;

}
.portrait-text__expanded{
  grid-row: 2;
  grid-column: 1 /span 2;
  max-height: 12rem;
}
.portrait-text__list{
  margin-bottom: 7rem;
  grid-row: 3;
  grid-column: 1 /span 2;
}



/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* Test */
























/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* Mobile Styles */
@media (max-width: 430px) {
  h1 {
    font-family: var(--font-roboto-mono);
    margin-bottom: 0.5em;
    font-size: 1.5rem;
    font-weight: bold;
  }

  h2 {
    font-family: var(--font-roboto-mono);
    margin-bottom: 0.5em;
    font-size: 1.25rem;
  }

  h3 {
    font-family: var(--font-roboto-mono);
    margin-bottom: 0.5em;
    font-size: 1.125rem;
  }

  h4 {
    font-family: var(--font-roboto-mono);
    margin-bottom: 0.5em;
    font-size: 1rem;
  }

  p {
    font-family: var(--font-roboto-mono);
    font-size: 0.875rem;
  }

  /* nav bar */
  .navcontainer {
    max-width: 430px;
    padding: 0rem;
  }

  .site-nav__navlinks ul {
    display: inline;
    text-align: center;
  }

  /* Main Page */
  /* eyeball */
  .container {
    left: 13rem;
  }

  .container__eye {
    width: 10vh;
    height: 10vh;
  }

  /* Subsection one */
  .subsectionone {
    margin-top: 7rem;
    margin-bottom: 7rem;
    padding-left: 0px;
    margin-left: 0px;
  }

  /* project quadrant */
  .projectquadrant {
    max-width: 430px;
  }

  .projectquadrant-one {
    max-width: 215px;
  }

  .projectquadrant-one img {
    max-width: 215px;
  }

  .projectquadrant-two {
    max-width: 215px;
  }

  .projectquadrant-two img {
    max-width: 215px;
  }

  .projectquadrant-three {
    max-width: 215px;
  }

  .projectquadrant-three img {
    max-width: 215px;
  }

  .projectquadrant-four {
    max-width: 215px;
  }

  .projectquadrant-four img {
    max-width: 215px;
  }

  /* Subsection two */
  .subsectiontwo {
    margin-top: 7rem;
    margin-bottom: 7rem;
  }
  /* Subsection three */
  .subsectionthree {
    margin-top: 7rem;
    margin-bottom: 7rem;
  }

  .artchivesection{
    display: grid;
    grid-template-columns: none;
    grid-template-rows: repeat(4, 1fr);
    gap: 0;
  }

  .artchivesection-one{
    grid-row: 1;
    margin-bottom: 2rem;
  }
  .artchivesection-two{
    grid-row: 2;
    margin-bottom: 2rem;
  }
  .artchivesection-two img{
    max-width: 430px;
    min-height: 233px;
    grid-row: 2;
  }
  .artchivesection-three{
    max-width: 430px;
    grid-row: 3;
    margin-bottom: 2rem;
  }
  .artchivesection-three img{
    max-width: 430px;
    min-height: 233px;
    grid-row: 3;
  }
  .artchivesection-four{
    grid-row: 4;
    margin-bottom: 2rem;
  }

  .footercontainer{
    margin-top: 8rem;
    max-width: 430px;
    display: grid;
  }
  .site-footer{
    text-align: center;
  }

  .site-footer__hook{
    grid-row: 1;
    grid-column: 1;
    text-align: center;
  }
  .site-footer__email{
    grid-row: 2;
    grid-column: 1;
    text-align: center;
  }
  .site-footer__socials__text{
    grid-row: 3;
    grid-column: 1;
    text-align: center;
    padding-left: 0;
    padding-top: 20px;
  }
  .site-footer__socials{
    grid-row: 4;
    grid-column: 1;
    text-align: center;
  }
  .site-footer__socials ul{
    text-align: center;
    padding-left: 0px;
  }
  .site-footer__linkedin__text{
    grid-row: 5;
    grid-column: 1;
    text-align: center;
    padding-left: 0;
  }
  .site-footer__linkedin{
    grid-row: 6;
    grid-column: 1;
    text-align: center;
  }
  .site-footer__linkedin ul{
    justify-content: center;
    padding-left: 0px;
  }

/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */  
/* Project page */
  .project-heroimage{
    max-width: 430px;
  }
  .project-heroimage__banner{
    max-width: 430px;
  }
  .project-heroimage__banner img{
    max-width: 430px;
  }


/* -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* About Page */
.portrait{
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(1, 1fr);
  text-align: center;
}

.portrait-image{
  justify-content: center;
  margin-top: 6rem;
  max-width: 100%;
}
.portrait-image img{
  max-width: 398px;
}
.portrait-text{
  margin-top: 7rem;
  text-align: center;
  grid-column: 1;
  grid-row: 2;
}
.portrait-text__expanded{
  grid-column: 1;
  grid-row: 3;
}
.portrait-text__list{
  margin-top: 7rem;
  grid-column: 1;
  grid-row: 4;
}
.portrait-text__list ul{
  text-align: start;
}
}